> mydata = read.csv('mydata.csv')
> mark <<- c(mydata$Mark)
> myCGPA <- function(marks){
+     if(marks>=80){
+         return(4.00)
+     }
+     else if (marks>=75){
+         return(3.70)
+     }
+     else if (marks>=70){
+         return(3.30)
+     }
+     else if (marks>=65){
+         return(3.00)
+     }
+     else if (marks>=60){
+         return(2.70)
+     }
+     else if (marks>=55){
+         return(2.30)
+     }
+     else if (marks>=50){
+         return(2.00)
+     }
+     else if (marks>=45){
+         return(1.70)
+     }
+     else if (marks>=40){
+         return(1.30)
+     }
+     else if (marks>=35){
+         return(1.00)
+     }
+     else if (marks>=0){
+         return(0.00)
+     }
+     else{
+         return(null)
+     }
+ }
> total <- c()
> for(i in 1:length(mark)){
+     result <- c(total, myCGPA(mark[i]))
+ }
> print(result)
